VITE_BACKEND_URL=https://restcountries.com/v3.1/all
VITE_NEWS_URL=https://newsapi.org/v2/everything?q=tesla&from=2024-04-07&sortBy=publishedAt&apiKey=aec160a4a838430f963252fc2d2dbe69
 VITE_API=45d1d56fc54beedb6c0207f9ac6cab7c 